{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AutoWidth",
		"AutoWrap",
		"C++NamespaceTool",
		"Center Comment",
		"Character Table",
		"File Navigator",
		"FileBrowser",
		"FontCycler",
		"Gnuplot",
		"Greek Letters",
		"LyxMath",
		"Mirodark Color Scheme",
		"Package Control",
		"Python 3",
		"Simple Print Function",
		"TextFormatting",
		"Unicode Character Insert",
		"UnicodeMath",
		"WebFont",
		"Wildlife gutter theme",
		"WordCount",
		"Wrap Plus"
	]
}
